<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Mohab Elsheikh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	  width: 90%;
      color: #121314;
	  background-color: #f9f9f9;
    }
    h1 {
      font-size: 2.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.125em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      color: #121314;
      position: relative;
    }
	@media (min-width: 40em) {
		body { width: 60%; margin: 2vh 25vw; }
		h1 { font-size: 4.5em; }
		p { font-size: 1.6em; max-width: 26em; }
	}
  </style>
</head>
<body data-gr-c-s-loaded="true">
  <h1>Hello!</h1>
  <p style="font-weight:500; font-size:2em">
    My name is Mohab.
  </p>
  <p>
    I am a fresh graduate from the University of Mansoura, with a degree in Computer Science. Interested in a career in Backend Development. 
  </p>
  <p>
    Furthering my passion for the industry through the development of various applications.
    Most of my work is open source and available on
    <a href="https://github.com/mohabmes" target="_blank">GitHub</a>.
  </p>
  <p>
    You can find me on 
    <a href="https://twitter.com/mohabmes" target="_blank">Twitter</a> and
    <a href="https://linkedin.com/in/mohabmes" target="_blank">Linkedin</a> or
	feel free to contact me at anytime via 
	<a href="mailto:mohab.elsheikh@gmail.com" target="_blank">Email</a>.
  </p>
</body></html>
