<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>mohabmes | More</title>
		<style type="text/css">
			.container{
				background-color: #fff;
				border: 1px solid #ddd;
				padding: 15px 50px;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
				font-size: 16px;
				line-height: 1.5;
				width:65%;
				margin: 50px auto;
				
			}
			h1, h2, h3, h4, h5 ,h6{
				border-bottom: 1px solid #ddd;
				padding: 7px 0;
				margin-bottom: 16px;
				font-weight: 600;
				line-height: 1.25;
			}
			a{
				color: #0366d6;
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
			}
			code{
				padding: 0.2em 0.4em;
				margin: 0;
				font-size: 85%;
				background-color: #f6f8fa;
				border-radius: 3px;
				font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
			}
			pre{
				padding: 16px;
				overflow: auto;
				font-size: 85%;
				line-height: 1.45;
				background-color: #f6f8fa;
				border-radius: 3px;
			}
			blockquote{
				margin-left:0;
				padding-left:15px;
				border-left: 4px solid #ddd;
			}
			blockquote p{
				opacity: .7;
			}
			om: 0;
			}
			code{
				marging-right: 15px;
			}
		</style>
	</head>
	
<body>
<div class="container">

<h1>Experiences</h1>

<h3>Arch17</h3>
<p><strong>Nov 2017 - Mar 2018</strong><br>
<em>Backend Developer</em><br></p>
<code>Part-time</code> <code>Remote</code> <br>

<h3>ITI</h3>
<p><strong>Jul 2017 - Aug 2017</strong><br>
<em>Intern</em><br>
Open source developer (PHP, MySQL, Bootstrap, Laravel) | Summer Internship</p>
<code>Full-time</code><br>
<br><br>

</div>


<div class="container">
<h1>Skills</h1>

<code>PHP</code>
<code>C#</code>
<code>C++</code>
<code>Python</code>
<code>HTML/CSS</code>
<code>JavaScript</code>
<code>jQuery</code>
<code>MySQL</code>
<code>Microsoft SQL Server</code>
<code>Git</code>
<code>Linux</code>
<code>Algorithm Design</code>
<code>Data Structures</code>
<code>Bootstrap</code>
<code>Slim 3</code>
<code>WordPress</code>
<code>CodeIgniter</code>
<code>Laravel</code>
<code>Matlab</code>
<code>GNU Octave</code>
<code>Keras</code>
<br><br><br>

</div>


<div class="container">
<h1>Education</h1>

<h3>Mansoura University, Egypt</h3>
<p><b>2014 – 2018</b><br>
<em>Bachelor of Science (B.S.) Computer Science</em>
</p><br>

</div>


<div class="container">

<h1>Projects</h1>


<h3>Arabycia</h3>
<p><b>Apr 2018 – Present</b><br>
<em>Arabic NLP tool used to perform Text Search, POS tagging, Translation.</em>
</p>
<blockquote>
<p><a href="https://github.com/mohabmes/Arabycia" target="_blank">See project</a></p>
</blockquote> <br>




<h3>Antesh</h3>
<p><b>Mar 2018 – Present</b><br>
<em>Helper class to Activate a specific Anaconda environment & Run python script from PHP file.</em>
</p>
<blockquote>
<p><a href="https://github.com/mohabmes/Antesh" target="_blank">See project</a></p>
</blockquote> <br>



<h3>StockNN</h3>
<p><b>Mar 2018 – Present</b><br>
<em>Stock Prices Prediction Using different Neural Network Models (Backpropagation, RNN LSTM, RBF) implemented in keras with Tensorflow backend to predict the daily closing price.</em>
</p>
<blockquote>
<p><a href="https://github.com/mohabmes/StockNN" target="_blank">See project</a></p>
</blockquote> <br>



<h3>pystocklib</h3>
<p><b>Mar 2018 – Present</b><br>
<em>Python package for Stock Market analysis. (Historical Data, News analysis, EMD, etc..).</em>
</p>
<blockquote>
<p><a href="https://github.com/mohabmes/pystocklib" target="_blank">See project</a></p>
</blockquote> <br>


<h3>Tomado</h3>
<p><b>Feb 2018 – Present</b><br>
<em>Convert markdown file into a webpage with the style of 'readme.md' file.</em>
</p>
<blockquote>
<p><a href="https://github.com/mohabmes/Tomado" target="_blank">See project</a></p>
</blockquote> <br>


<h3>CITerm</h3>
<p><b>Jan 2018 – Present</b><br>
<em>Terminal for CodeIgniter Framework, used to generate customized models, views and controllers.</em>
</p>
<blockquote>
<p><a href="https://github.com/mohabmes/CITerm" target="_blank">See project</a></p>
</blockquote> <br>


<h3>KADplus</h3>
<p><b>Dec 2017 – Present</b><br>
<em>[In Progress] GUI version of KADManga.</em>
</p>
<blockquote>
<p><a href="https://github.com/mohabmes/KADplus" target="_blank">See project</a></p>
</blockquote> <br>


<h3>Otsu-Thresholding</h3>
<p><b>Nov 2017 – Present</b><br>
<em>Image Processing: Segmentation Using Otsu Threshold Method.</em>
</p>
<blockquote>
<p><a href="https://github.com/mohabmes/Otsu-Thresholding" target="_blank">See project</a></p>
</blockquote> <br>


<h3>INetSC</h3>
<p><b>Oct 2017 – Present</b><br>
<em>A tool used to Scan (domain, nmap, robot file and whois info) &amp; Crawl Website.</em>
</p>
<blockquote>
<p><a href="https://github.com/mohabmes/INetSC" target="_blank">See project</a></p>
</blockquote> <br>



<h3>KADManga</h3>
<p><b>Oct 2017 – Present</b><br>
<em>Download Manga in a well-organized structure, without any extra effort and without navigating through pages.</em>
</p>
<blockquote>
<p><a href="https://github.com/mohabmes/KADManga" target="_blank">See project</a></p>
</blockquote> <br>


<h3>Woo-Framework</h3>
<p><b>Oct 2016 – Mar 2017</b><br>
<em>[PAUSED] Responsive Front-End Framework for my own usage.</em>
</p>
<blockquote>
<p><a href="https://github.com/mohabmes/Woo-Framework" target="_blank">See project</a></p>
</blockquote> <br>

</div>

</body>
</html>
